................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
.....................................................................................................................DD...........................................................................
.............................................................................    D...................................................................................................................
..........................................................................    .###..................................................................................................................
......................................................................    ..###...................................................###########D..................................................................
...........###..........................................................###...............................................####......................................................................
.......####...p.....D........#####...D......................D.........##..............D..............................####...........................................................................
#####################################D###########################################D##############D##################################################################################################
